{
  "admins": ["USER1_ID", "USER2_ID"],
  "autoreplies": [
    [["hi", "hello"], "Hello world!"],
    [["bot"], "At your service!"]
  ],
  "autoreplies_enabled": true,
  "commands_admin": ["quit", "config"],
  "commands_enabled": true,
  "commands_aliases": ["/bot", "/hal", "/cylon", "/skynet", "/terminator"],
  "forwarding_enabled": true,
  "conversations": {
    "CONV1_ID": {
      "forward_to": [
        "CONV2_ID"
      ]
    },
    "CONV2_ID": {
      "autoreplies_enabled": false,
      "commands_enabled": false,
      "forwarding_enabled": false,
      "forward_to": [
        "CONV1_ID"
      ]
    }
  }
}
